{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "perform-experiment",
            "type": "debugpy",
            "request": "launch",
            "module": "prompt_autoresearch",
            "console": "integratedTerminal",
            "args": [
                "perform-experiment",
                "test",
                "--hypothesis",
                "test-hypothesis",
                "--change",
                "test-change"
            ]
        },
        {
            "name": "init agent",
            "type": "debugpy",
            "request": "launch",
            "module": "prompt_autoresearch",
            "console": "integratedTerminal",
            "args": [
                "init-agent",
                "test",
                "--force"
            ]
        },
        {
            "name": "read-journal",
            "type": "debugpy",
            "request": "launch",
            "module": "prompt_autoresearch",
            "console": "integratedTerminal",
            "args": [
                "read-journal",
                "test"
            ]
        },
        {
            "name": "custom args",
            "type": "debugpy",
            "request": "launch",
            "module": "prompt_autoresearch",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-s",
                "tests/integration"
            ],
            "console": "integratedTerminal"
        }
    ]
}
